{
    "Application": {
        "SelectedClientName": "go-cqhttp",
        "Daddy": 100001
    },
    "Clients": [
        {
            "Name": "Mirai",
            "ClientTypeDefined": "Ac682.Hyperai.Clients.Mirai.MiraiClient,Ac682.Hyperai.Clients.Mirai",
            "OptionsTypeDefined": "Ac682.Hyperai.Clients.Mirai.MiraiClientOptions,Ac682.Hyperai.Clients.Mirai",
            "Options": {
                "Port": 6259,
                "Host": "HOST",
                "AuthKey": "AUTH_KEY",
                "SelfQQ": 100001
            }
        },
        {
            "Name": "go-cqhttp",
            "ClientTypeDefined": "Ac682.Hyperai.Clients.CQHTTP.CQClient,Ac682.Hyperai.Clients.CQHTTP",
            "OptionsTypeDefined": "Ac682.Hyperai.Clients.CQHTTP.CQClientOptions,Ac682.Hyperai.Clients.CQHTTP",
            "Options": {
                "HttpPort": 6259,
                "WebSocketPort": 6260,
                "Host": "HOST",
                "AccessToken": "ACCESS_TOKEN"
            }
        }
    ]
}