{
    "Application": {
        "SelectedClientName": "Mirai",
        "Daddy": 100001
    },
    "Clients": [
        {
            "Name": "Mirai",
            "ClientTypeDefined": "Ac682.Hyperai.Clients.Mirai.MiraiClient,Ac682.Hyperai.Clients.Mirai",
            "OptionsTypeDefined": "Ac682.Hyperai.Clients.Mirai.MiraiClientOptions,Ac682.Hyperai.Clients.Mirai",
            "Options": {
                "Port": 6259,
                "Host": "HOST",
                "AuthKey": "AUTH_KEY",
                "SelfQQ": 100001
            }
        }
    ]
}